/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalTransport.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

RAS
{
}

LES
{
		model						Deardorff1980EddyDiffusivity;
		// model						unityLewisEddyDiffusivity;

		Prt							0.8;
		Sct							0.75;
}

laminar
{
		model						unityLewisFourier;
}

// ************************************************************************* //
