/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// mixtureType       pureMixture;
mixtureType       multiComponentMixture;

thermoType
{
    type            heRhoAtmThermo;
    mixture         $mixtureType;
    transport       const;
    thermo          eConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleInternalEnergy;
}

defaultSpecie   dryAir;

pRef            100000;

// #include "mixture/mixture.pureMixture"
#include "mixture/mixture.coefficientMultiComponentMixture"



// ************************************************************************* //
