/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alphat.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -1 0 0 0 0];

internalField   uniform 1e-2;

boundaryField
{
    floor
    {
        type            calculated;
        value           uniform 1;
    }
    ceiling
    {
        type            calculated;
				value						uniform 1;
    }
    "(inlet|outlet|leftBoundary|rightBoundary)"
    {
        type            cyclic;
    }
		#includeEtc "caseDicts/setConstraintTypes"
}


// ************************************************************************* //
