/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      f.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1.0;

boundaryField
{

    floor
    {
        type            zeroGradient;
        // value           $internalField;
    }

    ceiling
    {
        type            zeroGradient;
        // value           $internalField;
    }
    "(inlet|outlet|leftBoundary|rightBoundary)"
    {
        type            cyclic;
    }
    #includeEtc "caseDicts/setConstraintTypes"
}


// ************************************************************************* //
