/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      k.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 1;

boundaryField
{
    floor
    {
        type            zeroGradient;
        value           uniform 0.;
    }
    ceiling
    {
        type            zeroGradient;
        value           uniform 0.1;
    }
    "(inlet|outlet|leftBoundary|rightBoundary)"
    {
        type            cyclic;
    }
		#includeEtc "caseDicts/setConstraintTypes"
}


// ************************************************************************* //
