/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      T.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// #include "boundaryConditions";
dimensions      [0 0 0 1 0 0 0];

internalField    #codeStream
{
				codeInclude
				#{
						#include "fvCFD.H"
				#};

				codeOptions
				#{
						-I${LIB_SRC}/finiteVolume/lnInclude \
						-I${LIB_SRC}/meshTools/lnInclude
				#};

				codeLibs
				#{
						-lmeshTools \
						-lfiniteVolume
				#};

				code
				#{
							const IOdictionary& d = static_cast<const IOdictionary&>(dict);
							const fvMesh& mesh = refCast<const fvMesh>(d.db());

							Info << "Running T init " << endl;

							scalarField T(mesh.nCells(), 0.);

							scalar dthetadz = 0.011;
							scalar T0 = 290;
							scalar cp = 1005;
							scalar g = 9.81;
							scalar N2 = g / T0 * dthetadz;
							scalar A = T0 - pow(g,2)/(cp * N2);
							scalar z;

							forAll(T, i)
							{
									z = mesh.C()[i][2];
									T[i] = A * exp(N2 / g * z) + pow(g,2) / (cp * N2);
							}

							writeEntry(os, "", T);
				#};
};

boundaryField
{
    floor
    {
        type            zeroGradient;
				gradient				uniform 0;
				value						uniform 290;
				// gradient				uniform 0.0048; // this is cause a positive heat flux
    }
    ceiling
    {
        type            zeroGradient;
				gradient				uniform 0;
				value						uniform 291.2626;
    }
    "(inlet|outlet|leftBoundary|rightBoundary)"
    {
        type            cyclic;
    }
		#includeEtc "caseDicts/setConstraintTypes"
}

// ************************************************************************* //
